<Html>
<head> 
<title>
Registration Page
</title>
  <style >
    
     input[type=text] {
  float: right;
  padding: 10px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 40px;
  position: absolute;
}
  .title{ position: absolute; left : 40% ; font-family: cursive; font-size: 40;}
    ul{margin: 0;
padding:0 22% ;
list-style: none;
height: 25px; top: 120px; left: 3px  ;
line-height: 25px;
 background-color: #fff;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
  position: absolute;}


li{float: left;
   padding: 0 12px;
  
}

a{display: block;
padding: 0 28px;
color: #000;
text-decoration: none;
text-align: center;}

a:hover,.active{background-color: orange;}
    </style>
</head>
<body bgcolor="lightgrey" align="center">
  <header>
<nav>
<ul class="nav">
  <li ><a href="Pesticide_add_data.html">Pesticide</a></li>
  <li><a href="Fertilizer.html">Fertilizer</a></li>
  <li  class="active"><a href="Customer.html">Customer</a></li>
  <li><a href="Seller.html">Seller</a></li>
  <li><a href="Billing.html">Billing</a></li>

</ul>
</nav>
</header>

<form>
  <h2 class="title"> Krishi Agro Agency </h2><br><br><br><br><br><br><br><br><br>
<h1>Customer Details </h1>
  <hr>
  <br>
  <input type="text" placeholder="Search..">
  <br>
  <br> 
  
  
</body>  
</html> 